{
  "name": "notecat",
  "private": true,
  "version": "0.3.1",
  "description": "A minimal notes app with multi-note support",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "svelte-check && vite build",
    "preview": "vite preview",
    "lint": "oxlint"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "svelte": "^5.50.1",
    "svelte-check": "^4.3.6",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "oxlint": "^1.43.0"
  }
}
